version: '3'
services:
  babybof_sbx:
    build:
      context: .
    working_dir: /home/pwn
    container_name: babybof_sbx
    ulimits:
      nproc: 65535
      core: 0
    ports:
      - "9002:9999"
    cap_add:
      - SYS_PTRACE
    entrypoint: /etc/init.sh
    restart: always
