version: '3'
services:
  write_as_a_service:
    build:
      context: .
    working_dir: /home/pwn
    container_name: write_as_a_service
    ulimits:
      nproc: 65535
      core: 0
    ports:
      - "9090:9999"
    entrypoint: /etc/init.sh
